# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/bullseye64"

  config.vm.define "manager" do |node|
        node.vm.hostname = "manager"
        node.vm.network :private_network, ip: "192.168.200.10"
        node.vm.provision "shell", path: "manager_provision.sh"
        config.vm.synced_folder "ssh_keys", "/ssh_keys"
  end

  config.vm.define "master" do |node|
        node.vm.hostname = "master"
        node.vm.network :private_network, ip: "192.168.200.100"
        node.vm.provision "shell", path: "worker_provision.sh"
        config.vm.synced_folder "ssh_keys", "/ssh_keys"
  end

  config.vm.define "worker1" do |node|
        node.vm.hostname = "worker1"
        node.vm.network :private_network, ip: "192.168.200.201"
        node.vm.provision "shell", path: "worker_provision.sh"
        config.vm.synced_folder "ssh_keys", "/ssh_keys"
  end

  config.vm.define "worker2" do |node|
        node.vm.hostname = "worker2"
        node.vm.network :private_network, ip: "192.168.200.202"
        node.vm.provision "shell", path: "worker_provision.sh"
        config.vm.synced_folder "ssh_keys", "/ssh_keys"
  end
end
